<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant - Cart</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>My Cart</h1>

    <div id="cartContainer"></div>

    <h2 id="totalAmount">Total: ₹0</h2>

    <div>
        <input type="text" id="customerName" placeholder="Customer Name">
        <input type="email" id="email" placeholder="Email">

        <br><br>

        <button onclick="placeOrder()">Place Order</button>
    </div>

    <br>

    <a href="menu.html">← Back to Menu</a>

    <script src="cart.js"></script>

</body>
</html>